prefectApiKey = "<prefect-api-key>"

prefectAccountId = "9759ff6b-6f30-404f-92f3-02c593f6f7aa"

prefectWorkspaceId = "1733fd7b-18ad-4093-a0a1-4f128be45747"

resourceName = "test"

projectName = "test"

deployedDate = "2025-05-15"

tfModule = "pbs"

PBS_PrefectBlockObjects = [ 
    {
          data = {
            "value" = "wowowowoaw"
          }
          name = "wow"
          type_slug = "secret"
},
{
          data = {
            "value" = "yeeeee"
          }
          name = "yeeee"
          type_slug = "secret"
}, 
]

PBS_SWV_SecretDescription = "secret for prefect blocks"

PBS_SWV_SecretRecoveryWindowInDays = 0