#https://search.google.com/search-console

gcpProjectId = "p3-prod-aa94d"

projectName = "site-verification"

deployedDate = "11-19-2024"

resourceName = "whos-askin"

#---

CRLBR53D_Route53DnsARecordZoneId = "Z0029795233UJ8DX1434B"

CRLBR53D_Route53DnsARecordName = "salty-poutine.bearcognition.com"

CRLBR53D_Route53DnsARecordTtl = 301

#---

CRLBR53D_Route53DnsTxtRecordTtl = 301

CRLBR53D_Route53DnsTxtRecordRecords = ["google-site-verification=iI-xGsSWPuzos3zlHk0xfOF2uuNUtk3EQ-ZeTbqFhDM"]

#---

CRLBR53D_MscDescription = "A small step for man a large step for my scrambled brain"

#---

CRLBR53D_RnegCloudRun = {
  service = "test-dash"
}

#---

CRLBR53D_BackendServiceProtocol = "HTTPS"

#---

CRLBR53D_GfrPortRange = "443"