#https://search.google.com/search-console

gcpProjectId = "p3-prod-aa94d"

projectName = "test"

deployedDate = "2025-04-01"

tfModule = "crlbr53d"

resourceName = "whole-lot-o-tests"

#---

CRLBR53D_Route53DnsRecordsZoneId = "Z0029795233UJ8DX1434B"

CRLBR53D_Route53DnsRecordsName = "testy-test.bearcognition.com"

CRLBR53D_Route53DnsARecordTtl = 301

#---

CRLBR53D_Route53DnsTxtRecordTtl = 301

CRLBR53D_Route53DnsTxtRecordRecords = ["google-site-verification=fIp1inaBNxhE_3H7BlQ4QDF-hN2PXFW_smtEwP-1-z0"]

#---

CRLBR53D_MscDescription = "a wilder than life test"

#---

CRLBR53D_RnegCloudRun = {
  service = "test-dash"
}

#---

CRLBR53D_BackendServiceProtocol = "HTTPS"

#---

CRLBR53D_GfrPortRange = "443"