resourceName = "test-my-balls-bozo"

projectName = "test-my-balls-bozo"

deployedDate = "01-27-2025"

VFSNI_VFSI_VpcCidrBlock = "122.22.0.0/18"

VFSNI_VFSI_SubnetAvailabilityZone = "us-east-1c"

VFSNI_VFSI_SubnetCidrBlock = "122.22.22.0/24"

VFSNI_VFSI_FlowLogTrafficType = "ALL"

VFSNI_VFSI_FlowLogDestinationType = "cloud-watch-logs"

VFSNI_VFSI_FlowLogDestination = "arn:aws:logs:us-east-1:708508995810:log-group:/aws/lambda/daddy_mood:*"

VFSNI_VFSI_FlowLogIamRoleArn = "arn:aws:iam::708508995810:role/test-my-balls-bozo-role"

VFSNI_NatSubnetAvailabilityZone = "us-east-1d"

VFSNI_NatSubnetCidrBlock = "122.22.60.0/24"