resourceName = "yeah-double-quarter-pounder-with-cheese"

projectName = "test"

deployedDate = "2025-04-08"

tfModule = "sup"

snowflakeAccountName = "main"

snowflakeOrganizationName = "maa23857"

snowflakeUser = "PROD_TERRAFORM_USER"

snowflakeAuthenticator = "SNOWFLAKE_JWT"

snowflakePrivateKey = "../../utils/tfSnowflake/prod_terraform_private_rsa_key.p8"

snowflakePrivateKeyPassphrase = "<p8-passphrase>"

snowflakeRole = "PROD_TERRAFORM_ROLE"

snowflakeWarehouse = "COMPUTE_WH"

SUP_PKS_PasswordLength = 20

SUP_PKS_PrivateKeyAlgorithm = "RSA"

SUP_PKS_PrivateKeyRsaBits = 2048

SUP_PKS_SWV_SecretRecoveryWindowInDays = 0

# SUP_PKS_privateKeyP8FilePath = "keys/ex_Sup.p8"

SUP_SnowflakeUserDisabled = "false"

SUP_SnowflakeUserQueryTag = "test"