resourceName = "aristocrats"

projectName = "faked-the-moon-landing"

deployedDate = "10-22-2024"

RGKVASAR_KeyVaultTenantId = "c251bfb1-a539-45ec-a5e0-8911fffbb0a9"

RGKVASAR_KeyVaultAccessPolicy = [{
  tenant_id = "c251bfb1-a539-45ec-a5e0-8911fffbb0a9"
  object_id = "5cebc136-277d-4546-a075-a9918e879ee9"
  key_permissions = [
    "Create",
    "Get",
  ]
  secret_permissions = [
    "Set",
    "Get",
    "Delete",
    "Purge",
    "Recover",
    "List"
  ]
}]

RGKVASAR_KeyVaultSecretValue = "we-all-know-they-are-in-the-ice-caps"